# Volur-v2

./: .cursorrules  .dockerignore  .gitignore  CHANGELOG.md  DEVELOPMENT.md  QUICKSTART.md  README.md  Volur.sln
.github/workflows/: ci.yml
deploy/: Dockerfile.api  Dockerfile.web  docker-compose.yml  env.example  nginx.conf
scripts/: setup-dev.ps1  setup-dev.sh
src/Volur.Api/: Program.cs  Volur.Api.csproj  appsettings.Development.json.example  appsettings.json  package-lock.json
src/Volur.Api/Controllers/: ExchangesController.cs  HealthController.cs  StockAnalysisController.cs  StockDataController.cs
src/Volur.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Volur.Api/Models/: ErrorResponse.cs
src/Volur.Application/: DependencyInjection.cs  Volur.Application.csproj
src/Volur.Application/Common/: ICacheMetadata.cs
src/Volur.Application/Configuration/: CacheTtlOptions.cs  EodhdOptions.cs
src/Volur.Application/DTOs/: ExchangeDto.cs  ExchangesResponse.cs  StockDetailsDto.cs  StockFundamentalsDto.cs  StockKeyValueDto.cs  StockNoteDto.cs  StockPriceDto.cs  StockQuoteDto.cs  SymbolDto.cs  (+1 more)
src/Volur.Infrastructure/: DependencyInjection.cs  Volur.Infrastructure.csproj
src/Volur.Infrastructure/Configuration/: MongoOptions.cs  SqlServerOptions.cs
src/Volur.Infrastructure/ExternalProviders/: EodhdClient.cs  EodhdStockDataProvider.cs  PollyPolicies.cs  YahooFinanceProvider.cs
src/Volur.Infrastructure/Migrations/: 20251027113605_InitialStockAnalysis.Designer.cs  20251027113605_InitialStockAnalysis.cs  20251027161441_AddSoftDeleteToStockAnalysis.Designer.cs  20251027161441_AddSoftDeleteToStockAnalysis.cs  20251029210423_MigrateFromMongoDbToSqlServer.Designer.cs  20251029210423_MigrateFromMongoDbToSqlServer.cs  20251030203000_IncreaseOperatingMicLength.cs  VolurDbContextModelSnapshot.cs
src/Volur.Infrastructure/Persistence/: MongoDbContext.cs  SaveChangesInterceptor.cs  VolurDbContext.cs
src/Volur.Infrastructure/Persistence/Mappers/: DocumentMapper.cs
src/Volur.Infrastructure/Persistence/Models/: ExchangeDocument.cs  NoDataAvailableDocument.cs  StockFundamentalsDocument.cs  StockQuoteDocument.cs  SymbolDocument.cs
src/Volur.Infrastructure/Persistence/Repositories/: ExchangeRepository.cs  StockAnalysisRepository.cs  StockDataRepository.cs  StockDataRepositoryFactory.cs  SymbolRepository.cs
src/Volur.Shared/: Error.cs  Result.cs  Volur.Shared.csproj
src/eodhdexample/: fundamentals.example.json
tests/Volur.IntegrationTests/: Volur.IntegrationTests.csproj  appsettings.json
tests/Volur.UnitTests/: Volur.UnitTests.csproj
web/volur-web/: README.md  index.html  nginx.conf  package-lock.json  package.json
(+56 files in other folders)
