# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY Volur.sln ./
COPY src/Volur.Domain/Volur.Domain.csproj ./src/Volur.Domain/
COPY src/Volur.Shared/Volur.Shared.csproj ./src/Volur.Shared/
COPY src/Volur.Application/Volur.Application.csproj ./src/Volur.Application/
COPY src/Volur.Infrastructure/Volur.Infrastructure.csproj ./src/Volur.Infrastructure/
COPY src/Volur.Api/Volur.Api.csproj ./src/Volur.Api/

# Restore dependencies
RUN dotnet restore

# Copy all source code
COPY src/ ./src/

# Build and publish
WORKDIR /src/src/Volur.Api
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

EXPOSE 8080

ENTRYPOINT ["dotnet", "Volur.Api.dll"]

